{
  "name": "@nuxt/devalue",
  "version": "1.2.5",
  "description": "Gets the job done when JSON.stringify can't",
  "repository": "nuxt/devalue",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/devalue.js",
      "import": "./dist/devalue.mjs"
    }
  },
  "main": "./dist/devalue.js",
  "module": "./dist/devalue.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "siroc build",
    "prepack": "yarn build",
    "test": "mocha --opts mocha.opts"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.0",
    "mocha": "^8.4.0",
    "sander": "^0.6.0",
    "siroc": "^0.10.0",
    "typescript": "^4.2.4"
  }
}
